/**********************************/
/*=========     GLOBAL   =========*/
/**********************************/
%containers
	padding: 40px 0


.section-title
	font-weight: 100
	font-size: 38px
	font-family: $main-font

p
	font-size: 22px
	font-family: $third-font
	line-height: 25px
	margin-bottom: 50px

/**********************************/
/*=========     HEADER   =========*/
/**********************************/
.navbar-default
	background-color: $comp-color
	border: none
	.navbar-collapse
		background-color: $comp-color
	.navbar-toggle
		border: none
		background-color: $comp-color
		color: $main-color
		&:hover,
		&:active,
		&:focus
			background-color: $comp-color !important

	.navbar-nav
		> li
			> a
				font-family: $third-font
				color: $main-color
				text-transform: uppercase
				&:hover,
				&:active,
				&:focus
					color: $fourth-color !important
					background-color: $main-color !important
		> .active
			> a
				color: $fourth-color
				background-color: $main-color !important


/**********************************/
/*=========     BANNER   =========*/
/**********************************/
#banner
	@extend %containers
	background: url(../images/bg_header.jpg) center center/cover	
	.container
		padding: 20px
header
	margin: 80px auto

.buscador
	text-align: center
	margin: 0 auto
	max-width: 500px
	.form-group
		width: 100%
	input[type=text]
		display: inline-block
		padding-left: 15px
		height: 50px
		width: 80%
		border: none
		margin-left: 20%
		margin: 0
		+b-ra(0px)
	.btn-default
		margin: 0
		padding: 5px 0 5px
		width: 18%
		background-color: $main-color
		color: $fourth-color
		border: none
		height: 50px
		+b-ra(0px)
	

/***************************************/
/*=========     BEST-SELLERS    =========*/
/***************************************/

.super-probando
	max-width: 1200px
	width: 95%
	margin: 0 auto
	overflow: hidden



.probando
	width: 100%
	



#MyCarousel
	@extend %containers
	

	

.section-title
	@extend %containers
	margin-bottom: 60px
	color: $main-color

.carousel-inner
	max-width: 250px
	margin: 0 auto
	margin-top: 20px

.carousel-control.right
	margin-right: 13.5%

.carousel-control.left 
	margin-left: 13.5%
	





			
	
/*****************************************/
/*=========     TRENDING-TITLES    =========*/
/*****************************************/
#trending-titles
	@extend %containers

	.section-title
		margin-bottom: 60px
		color: $fifth-color	

.book
	margin: 0 auto 40px
	max-width: 300px
	figure
		position: relative
		div
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(19,84,95,0.5)
			opacity: 0
			+ttion(500ms)
			span
				position: absolute
				left: 50%
				top: 50%
				color: #fff
				font-size: 50px
				transform: translate(-50%, -50%) scale(0)
				+ttion(300ms)

		&:hover
			div
				opacity: 1
				span
					transform: translate(-50%, -50%) scale(1)


.booktitle-caption
	margin-top: 15px
	h4
		font-size: 18px
		font-weight: 600
		color: $fifth-color
		font-family: $third-font
		margin-bottom: 0
	p
		font-family: $main-font
		font-size: 15px
		

/*******************************************/
/*=========     CATEGORIES    =========*/
/*******************************************/
#categorias
	@extend %containers
	background: url(../images/bg_categorias.jpg) center center/cover

	.section-title
		color: $third-color	
		margin-bottom: 30px	

.categoria-item
	margin: 0 auto 20px
	padding-top: 10px
	color: $fourth-color
	background-color: $main-color
	width: 150px
	height: 40px
	+b-ra(2px)
	&:hover
		background-color: $third-color

/************************************/
/*=========     HOW-TO    =========*/
/************************************/
#how-to
	@extend %containers

	.section-title
		font-weight: 600

	.item-subtitle
		margin-bottom: 30px


/*****************************************/
/*=========     NEWSLETTER    =========*/
/*****************************************/
#newsletter
	@extend %containers
	background-color: #ccc
	margin: auto 

	.section-title
		color: $main-color	
		font-weight: 600

.form-control
	height: 50px
	font-family: $third-font
	font-size: 18px
	margin-bottom: 20px

.btn
	margin: 10px auto
	background-color: $main-color
	color: #fff
	font: 400 18px $third-font
	padding: 20px 40px
	+b-ra(5px)
	border: none
	&:hover, 
	&:focus,
	&:active
		background-color: $main-color
		color: #fff

/************************************/
/*=========     ABOUT-US    =========*/
/************************************/
#about-us
	@extend %containers
		
	.section-title
		margin-bottom: 30px
		font-weight: 600

.about-1
	img
		position: absolute
		margin: 5px
		right: 0
		top: 0
		width: 150px
		height: 150px
		border: solid 8px #f1f1f1
		background-color: $main-color
		+b-ra(50%)
		overflow: hidden
	p
		font-size: 16px
		text-align: right
		margin-right: 150px
		margin-top: 30px

.about-2
	img
		position: absolute
		margin: 5px
		left: 0
		top: 0
		width: 150px
		height: 150px
		border: solid 8px #f1f1f1
		background-color: $main-color
		+b-ra(50%)
		overflow: hidden
	p
		font-size: 16px
		text-align: left
		margin-left: 150px
		margin-top: 30px

/***********************************/
/*=========     FOOTER    =========*/
/***********************************/
#footer
	@extend %containers
	background-color: $comp-color
	margin: auto 

	img
		max-width: 30%
		max-height: 30%
.fa	
	color: #fff	
	background-color: $main-color
	width: 40px
	height: 40px
	padding: 12px 12px
	+b-ra(50%)
	
.footer-copyright
	font-size: 16px
	font-family: $third-font
	color: $main-color

/***********************************/
/*========= MEDIA-QUERIES =========*/
/***********************************/





	
				
			

		
				

		
				
				


				
				


	

				
				
				
				

			
			
			
			
			

	

