/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/
@media (min-width: 560px)
	// version SM

	.probando
		float: left
		width: 47%
		margin-right: 6%
		&:nth-child(2n)
			margin-right: 0

	.carousel-control.right
		margin-right: 0

	.carousel-control.left 
		margin-left: 0



@media (min-width: 850px)
	// version MD

@media (min-width: 1000px)
	// version LG

	.probando
		width: 20%
		margin-right: 6.6666%
		&:nth-child(2)
			margin-right: 6.666%

			


	


