/* CSS Document  */
/* Project name: TP Final */
/* File name: styles.css */
/* Description: Hoja de estilos global */
/* Creation date: Mayo de 2016 */
/* Author: Name Lastname */
/* Author's eMail: username@server.com */

/********** FONTS (Google-fonts) **********/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
//font-family: 'Open Sans', sans-serif;*/
@import url(https://fonts.googleapis.com/css?family=Monda:400,700)
//font-family:  'Monda', sans-serif;*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro)
//font-family:  'Source Sans Pro', sans-serif;*/



body
	font-family: $main-font
	margin: 0

figure
	margin: 0
	line-height: 0

a
	outline: none !important