// Fonts
$main-font: 'Open Sans'
$second-font: 'Monda'
$third-font: 'Source Sans Pro'


// Colors
$main-color: #7d4741
$comp-color: #dee7ea
$third-color: #302c2b
$fourth-color: #fff
$fifth-color: #13545f